name: Linter
run-name: ${{ github.actor }} runs static lint 🚀
on:
  workflow_dispatch:  
  workflow_call:
jobs:
  swiftlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # @v4.3.0 https://github.com/actions/checkout
      - name: SwiftLint with --strict flag
        uses: norio-nomura/action-swiftlint@9f4dcd7fd46b4e75d7935cf2f4df406d5cae3684 # 3.2.1 https://github.com/norio-nomura/action-swiftlint
        with:
          args: --strict
